PORT=4000
MONGODB_URI=mongodb+srv://madhavmore23445_db_user:shyam123@cluster0.c9raukp.mongodb.net/store-rating-app?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=supersecretkey
NODE_ENV=development
